<!DOCTYPE html>
<html> 
    <head>
        <title>Exercise 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>      
    <body>
        <h1><b>10 Principles</b></h1> 
        <br> 
        <h1><b>for</b></h1>
        <br>
        <h1><b>Good Design</b></h1>

        <br>

        <h3>1.&nbsp Good Design is &nbsp&nbsp&nbsp&nbsp<i><b>Innovative</b></i></h3>
        <p>The possibilities for innovation are not, by any means, exhausted. <b>Technological development is always offering new opportunities for innovative design.</b> But innovative design always develops in tandem with innovative technology, and can never be an end in itself. <img src="images/IMG_6550.jpg" alt=""> </p>

        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>2.&nbsp Good Design &nbsp&nbsp&nbsp&nbspMakes a Product &nbsp&nbsp&nbsp&nbsp<i><b>Useful</b></i></h3>
        <p>A product is bought to be used. It has to satisfy certain criteria, not only <b>functional</b>, but also <b>psychological</b> and <b>aesthetic</b>. Good design emphasizes the usefulness of a product whilst disregarding anything that could possibly detract from it. <img src="images/IMG_6549.jpg" alt=""> </p>

        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br> 
        <br>
        <br>
    
        <h3>3.&nbsp Good Design is &nbsp&nbsp&nbsp&nbsp<i><b>Aesthetic</b></i></h3>
        <p>The aesthetic quality of a product is <b>integral to its usefulness</b> because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful. <img src="images/IMG_6551 2.jpg" alt=""> </p>

        <br> 
        <br>
        <br>
        <br>
        <br> 
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>4.&nbsp Good Design &nbsp&nbsp&nbsp&nbspMakes a Product &nbsp&nbsp&nbsp&nbsp<i><b>Understandable</b></i></h3>
        <p>It clarifies the product's structure. Better still, it can make the product talk. At best, <b>it is self-explanatory</b>. <img src="images/IMG_6553 2.jpg" alt=""> </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

        <h3>5.&nbsp Good Design is &nbsp&nbsp&nbsp&nbsp<i><b>Unobtrusive</b></i></h3>
        <p>Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both <b>neutral</b> and <b>restrained</b>, to <b>leave room for the user's self-expression</b> <img src="images/IMG_6554 2.jpg" alt="">. </p>

        <br>
        <br>

        <h3>6.&nbsp Good Design is &nbsp&nbsp&nbsp&nbsp<i><b>Honest</b></i></h3>
        <p>It does not make a product more innovative, powerful or valuable than it really is. It <b>does not attempt to manipulate</b> the consumer with promises that cannot be kept. <img src="images/IMG_6567 2.jpg" alt=""> </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>  
        <br>
        <br>
        <br>
    

        <h3>7.&nbsp Good Design is &nbsp&nbsp&nbsp&nbsp<i><b>Long-Lasting</b></i></h3>
        <p>It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, <b>it lasts many years</b> - even in today's throwaway society. <img src="images/IMG_6560.jpg" alt=""> </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>8.&nbsp Good Design is &nbsp&nbsp&nbsp&nbsp<i><b>Thorough Down &nbsp&nbsp&nbsp&nbspto the Last Detail</b></i></h3>
        <p><b>Nothing must be arbitrary or left to chance.</b> Care and accuracy in the design process show respect towards the user. <img src="images/IMG_6568.jpg" alt=""> </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>9.&nbsp Good Design is &nbsp&nbsp&nbsp&nbsp<i><b>Environmentally- &nbsp&nbsp&nbsp&nbspFriendly</b></i></h3>
        <p>Design makes an important contribution to the preservation of the environment. It <b>conserves resources</b> and <b>minimizes physical and visual pollution</b> throughout the lifecycle of the product.<img src="images/IMG_6571.jpg" alt=""> </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <h3>10.&nbsp Good Design is &nbsp&nbsp&nbsp&nbsp&nbsp<i><b>as Little Design &nbsp&nbsp&nbsp&nbsp&nbspas Possible</b></i></h3>
        <p><b>Less, but better</b> - because it concentrates on the essential aspects, and the products are not burdened with non-essentials.<img src="images/IMG_6570.jpg" alt=""> </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        






