<!DOCTYPE html>
<html> 
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Fleur+De+Leah&family=Smythe&display=swap" rel="stylesheet">

        <title>Project 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="introduction">   
            <div class="introduction">
                <img class="tear-one" src=Images/tear-one.png>
                <h1>The Yellow Wallpaper</h1>
                <br>
                <h2>based on a short story by Charlotte Perkins Gilman</h2>
            </div>
        </section> 

        <section id="beginning">  
            <div class="beginning">
                <img class="tear-two" src=Images/tear-two.png>
                <img class="tear-three" src=Images/tear-three.png>

                <p class="beginning-paragraph">
                    Something something something
                </p>
            </div>       
        </section>    
        
        <section id="middle"> 
            <div class="middle">
                <img src="Images/eye-one.png" class="eye-one">
                <img class="eye-two" src="Images/eye-two.png">
                <img src="Images/eye-three.png" class="eye-three">
                <img class="tear-five" src=Images/tear-five.png>

                <p class="middle-paragraph">
                    Something something something
                </p>
            </div>       
        </section>  

        <section id="end"> 
                <img class="eye-four" src="Images/eye-four.png">
                <img class="eye-five" src="Images/eye-five.png">
                <img class="eye-six" src="Images/eye-six.png">
                <img class="tear-four" src=Images/tear-four.png>
                <img class="tear-six" src=Images/tear-six.png>
                <img class="tear-seven" src=Images/tear-seven.png>
                <img class="tear-eight" src=Images/tear-eight.png>
                <img class="hands" src=Images/hands.PNG>

                <p class="end-paragraph">
                    Something something something
                </p>
            </div>       
            <p>

            </p>
        </section>  
        
        </body>
    
    </html>
    